L1_2.xsd

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:book='http://www.w3.org/namespace/'>

	<element name='BOOK'>
		<complexType>
			<sequence>
				<element ref='book:TITLE'/>
				<!--Värdet för maxOccurs ändras från 1 till att ha ett obegränsat värde för AUTHOR-->
				<element ref='book:AUTHOR' maxOccurs='unbounded'/>
				<element ref='book:INTRODUCTION' minOccurs='0' maxOccurs='1'/>
				<element ref='book:CHAPTER' maxOccurs='unbounded'/>
			</sequence>
			<attribute name='ISBN' type='string' use='required'/>
		</complexType>
	</element>



	<element name='TITLE'>
		<complexType mixed='true'>
		</complexType>
	</element>

	<element name='AUTHOR'>
		<complexType>
			<sequence>
				<element ref='book:LASTNAME' minOccurs='0' maxOccurs='1'/>
				<element ref='book:FIRSTNAME' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='ID' type='string' use='required'/>
		</complexType>
	</element>

	<element name='INTRODUCTION'>
		<complexType>
			<sequence>
				<element ref='book:TITLE'/>
				<!--TEXT togs bort från elementet INTRODUCTION-->
			</sequence>
		</complexType>
	</element>

	<element name='CHAPTER'>
		<complexType>
			<sequence>
				<element ref='book:NUM'/>
				<element ref='book:TITLE'/>
				<!--Antalet gånger som elementet för TEXT inträffar ska vara obegränsat-->
				<element ref='book:TEXT' maxOccurs='unbounded'/>
			</sequence>
		</complexType>
	</element>

	<element name='NUM' type='integer'/>

	<element name='TEXT'>
		<complexType mixed='true'>
		</complexType>
	</element>

	<element name='LASTNAME' type='string'/>

	<element name='FIRSTNAME' type='string'/>

</schema>