L1_2.xsd

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:book='http://www.w3.org/namespace/'>

	<element name='BOOK'>
		<complexType>
			<sequence>
				<element ref='book:TITLE'/>
				<!--Värdet för maxOccurs ändras från 1 till att ha ett obegränsat värde för AUTHOR, då åtminstone en har skrivit boken. Man vill att den ska vara öppen extension.-->
				<!--Värdet för maxOccurs ändras från 1 till att ha ett obegränsat värde för CHAPTER-->
				<!--Värdet för minOccurs ändras från 0 till 1 då det måste finnas åtminstone en AUTHOR.-->
				<!--En bok enligt mig måste inte ha en INTRODUCTION så den är satt till 0.-->
				<!--Enligt min definition av en bok så ska den ha kapitel, så minOccurs är satt från 0 till 1.-->
				<element ref='book:AUTHOR' minOccurs='1' maxOccurs='unbounded'/>
				<element ref='book:INTRODUCTION' minOccurs='0' maxOccurs='1'/>
				<element ref='book:CHAPTER' minOccurs='1' maxOccurs='unbounded'/>
			</sequence>
			<attribute name='ISBN' type='string' use='required'/>
		</complexType>
	</element>



	<element name='TITLE'>
		<complexType mixed='true'>
		</complexType>
	</element>

	<element name='AUTHOR'>
		<complexType>
			<sequence>
				<!--Flyttade om platserna för för- och efternamn-->
				<element ref='book:FIRSTNAME' minOccurs='0' maxOccurs='1'/>
				<element ref='book:LASTNAME' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='ID' type='string' use='required'/>
		</complexType>
	</element>

	<element name='INTRODUCTION'>
		<complexType>
			<sequence>
				<element ref='book:TITLE'/>
				<element ref='book:TEXT'/>
			</sequence>
		</complexType>
	</element>

	<element name='CHAPTER'>
		<complexType>
			<sequence>
				<element ref='book:NUM'/>
				<element ref='book:TITLE'/>
				<!--Antalet gånger som elementet för TEXT inträffar ska vara obegränsat, med åtminstone ett TEXT-element. -->
				<element ref='book:TEXT' minOccurs='1' maxOccurs='unbounded'/>
			</sequence>
		</complexType>
	</element>

	<element name='NUM' type='integer'/>

	<element name='TEXT'>
		<complexType mixed='true'>
		</complexType>
	</element>

	<!--Flyttade om platserna för för- och efternamn-->
	<element name='FIRSTNAME' type='string'/>
	<element name='LASTNAME' type='string'/>



</schema>
